#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_GJM1555C1H1R0CB01D_package:
    """1pF (1R0) ±0.25pF 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C85876", date="2026-01-09T21:44:56.892297+00:00", checksum="9626721bf4b883a17eb4f51dede4a759ed22e1a6ec71ddbbe2599cfff96e5569">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="GJM1555C1H1R0CB01D", footprint="C0402.kicad_mod", symbol="GJM1555C1H1R0CB01D.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C85876", manufacturer="Murata Electronics", partno="GJM1555C1H1R0CB01D">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
