"""
AertactxDogtracker - Refactored with Reusable Design Block Modules

This version uses modular design blocks that group ICs with their
associated passives for layout reuse via Atopile Sync Group.
"""

import Resistor, Capacitor, Inductor

# Import base components from lib
from "lib.ato" import RAK3172
from "lib.ato" import EEPROM
from "lib.ato" import CR2032_Holder
from "lib.ato" import SWD_Header

# Import reusable design block modules
from "elec/modules/lis3dhtr_module.ato" import LIS3DHTR_SensorBlock
from "elec/modules/qmi8658c_module.ato" import QMI8658C_IMUBlock
from "elec/modules/hdc2080_module.ato" import HDC2080_SensorBlock
from "elec/modules/rf_matching_module.ato" import RF_MatchingNetwork
from "elec/modules/power_filter_module.ato" import PowerFilterBlock
from "elec/modules/i2c_bus_module.ato" import I2C_BusBlock
from "elec/modules/status_led_module.ato" import StatusLED_Block
from "elec/modules/ntc_temp_module.ato" import NTC_TempSensor

module AertactxDogtracker:
    # ==================== POWER RAILS ====================
    signal vcc          # Main 3.3V rail (filtered)
    signal vcc_mcu      # MCU-specific filtered rail
    signal vcc_sensors  # Sensor-specific filtered rail
    signal vbat         # Raw battery voltage
    signal gnd

    # ==================== COMMUNICATION BUSES ====================
    signal i2c_scl
    signal i2c_sda

    # ==================== BATTERY ====================
    b1 = new CR2032_Holder
    b1.neg ~ gnd
    b1.pos ~ vbat

    # ==================== POWER FILTERING MODULE ====================
    # This module contains ferrite beads and capacitors for all rails
    power = new PowerFilterBlock
    power.vbat ~ vbat
    power.vcc ~ vcc
    power.vcc_mcu ~ vcc_mcu
    power.vcc_sensors ~ vcc_sensors
    power.gnd ~ gnd

    # ==================== MCU ====================
    u1 = new RAK3172
    u1.vcc ~ vcc_mcu
    u1.vbat ~ vbat
    u1.gnd ~ gnd
    u1.i2c_scl ~ i2c_scl
    u1.i2c_sda ~ i2c_sda

    # ==================== SENSOR MODULES ====================

    # LIS3DHTR Accelerometer Block (IC + decoupling)
    accel = new LIS3DHTR_SensorBlock
    accel.vcc ~ vcc_sensors
    accel.gnd ~ gnd
    accel.i2c_scl ~ i2c_scl
    accel.i2c_sda ~ i2c_sda
    accel.int1 ~ u1.g_sensor_int1
    accel.int2 ~ u1.g_sensor_int2
    accel.sa0 ~ gnd  # I2C address = 0x18

    # QMI8658C IMU Block (IC + decoupling)
    imu = new QMI8658C_IMUBlock
    imu.vcc ~ vcc_sensors
    imu.gnd ~ gnd
    imu.i2c_scl ~ i2c_scl
    imu.i2c_sda ~ i2c_sda
    imu.int1 ~ u1.imu_int1
    imu.int2 ~ u1.imu_int2

    # HDC2080 Humidity Sensor Block (IC + decoupling)
    humidity = new HDC2080_SensorBlock
    humidity.vcc ~ vcc_sensors
    humidity.gnd ~ gnd
    humidity.i2c_scl ~ i2c_scl
    humidity.i2c_sda ~ i2c_sda
    humidity.int_pin ~ u1.int_humid
    humidity.addr ~ gnd   # I2C address = 0x40
    humidity.ep ~ gnd     # Exposed pad to ground

    # ==================== EEPROM ====================
    u3 = new EEPROM
    u3.vcc ~ vcc_sensors
    u3.gnd ~ gnd
    u3.scl ~ i2c_scl
    u3.sda ~ i2c_sda
    u3.wp ~ gnd  # Write protect disabled

    # ==================== RF MATCHING MODULE ====================
    rf = new RF_MatchingNetwork
    rf.rf_in ~ u1.rf_out
    rf.gnd ~ gnd

    # ==================== I2C BUS MODULE ====================
    i2c = new I2C_BusBlock
    i2c.vcc ~ vcc
    i2c.sda ~ i2c_sda
    i2c.scl ~ i2c_scl

    # ==================== STATUS LED MODULE ====================
    led = new StatusLED_Block
    led.gpio_in ~ u1.led_status
    led.gnd ~ gnd

    # ==================== NTC TEMPERATURE MODULE ====================
    ntc = new NTC_TempSensor
    ntc.vcc ~ vcc
    ntc.gnd ~ gnd
    ntc.adc_out ~ u1.adc_ntc

    # ==================== ACTIVATION CIRCUIT ====================
    r_activation = new Resistor
    r_activation.value = "10kohm"
    r_activation.lcsc_id = "C60490"
    vcc ~ r_activation.p1
    r_activation.p2 ~ u1.activation

    # ==================== DEBUG INTERFACE ====================
    j1 = new SWD_Header
    j1.vcc ~ vcc
    j1.gnd ~ gnd
    j1.swdio ~ u1.swdio
    j1.swclk ~ u1.swclk
    j1.nrst ~ u1.nrst

    # NRST Bypass Capacitor (per RAK datasheet)
    c_nrst = new Capacitor
    c_nrst.value = "100nF"
    c_nrst.lcsc_id = "C131394"
    c_nrst.p1 ~ u1.nrst
    c_nrst.p2 ~ gnd

    # ==================== RESERVED ====================
    l1 = new Inductor
    l1.value = "10uH"
    l1.lcsc_id = "C86083"
    # Reserved for future use
