#pragma experiment("TRAITS")
import Resistor, Capacitor, Inductor

from "parts/RAKwireless_RAK3172_SIP_8_SM_NI/RAKwireless_RAK3172_SIP_8_SM_NI.ato" import RAKwireless_RAK3172_SIP_8_SM_NI_package
from "parts/STMicroelectronics_LIS3DHTR/STMicroelectronics_LIS3DHTR.ato" import STMicroelectronics_LIS3DHTR_package
from "parts/QST_QMI8658C/QST_QMI8658C.ato" import QST_QMI8658C_package
from "parts/Q_J_CR2032_BS_6_1/Q_J_CR2032_BS_6_1.ato" import Q_J_CR2032_BS_6_1_package
from "parts/Everlight_Elec_19_217_GHC_YR1S2_3T/Everlight_Elec_19_217_GHC_YR1S2_3T.ato" import Everlight_Elec_19_217_GHC_YR1S2_3T_package
from "parts/KYOCERA_AVX_M620720/KYOCERA_AVX_M620720.ato" import KYOCERA_AVX_M620720_package
from "parts/FMD_FT24C02A_KLR_T/FMD_FT24C02A_KLR_T.ato" import FMD_FT24C02A_KLR_T_package
from "parts/Texas_Instruments_HDC2080DMBR/Texas_Instruments_HDC2080DMBR.ato" import Texas_Instruments_HDC2080DMBR_package
from "parts/Ckmtw_B_2100S05P_A110/Ckmtw_B_2100S05P_A110.ato" import Ckmtw_B_2100S05P_A110_package

component RAK3172 from RAKwireless_RAK3172_SIP_8_SM_NI_package:
    # Set MPN to the Low Power EU868 version provided by user
    # 305049: RAK3172LP-SiP (EU868/IN865/RU864)
    mpn = "305049" 

    # Power Aliases
    signal gnd
    gnd ~ GND
    signal vcc
    vcc ~ VDD

    # Connect other power rails to VCC for now (Assuming LDO or simple connection)
    vcc ~ VDDA
    vcc ~ VDDRF
    vcc ~ VDDPA
    
    signal vbat
    vbat ~ VBAT

    signal i2c_scl
    i2c_scl ~ PA15
    
    signal i2c_sda
    i2c_sda ~ PB6_UART1_TX 
    
    signal uart_tx
    uart_tx ~ PA2_UART2_TX 
    
    signal uart_rx
    uart_rx ~ PA3_UART2_RX

    # GPIO/ADC Aliases
    signal adc_ntc ~ pin 45 # PA0
    
    signal g_sensor_int1 ~ PB4
    signal g_sensor_int2 ~ PB3

    signal imu_int1 ~ pin 56 # PB0
    signal imu_int2 ~ PB2

    signal activation ~ pin 42 # PA1

    signal led_status ~ PB5
    
    # RF Output (for matching network)
    signal rf_out ~ RF_OUT
    
    # SWD Interface
    signal swdio ~ PA13
    signal swclk ~ PA14
    signal nrst ~ NRST

    # Extra GPIOs
    signal int_humid ~ PB8

component LIS3DH from STMicroelectronics_LIS3DHTR_package:
    # Power Aliases
    signal gnd
    gnd ~ GND
    signal vcc
    vcc ~ VDD
    vcc ~ VDD_IO # Connecting IO voltage to main VCC
    
    signal i2c_scl
    i2c_scl ~ SCL_SPC
    
    signal i2c_sda
    i2c_sda ~ SDA_SDI_SDO
    
    signal int1
    int1 ~ INT1
    
    signal int2
    int2 ~ INT2

    # I2C Address Select (SA0): GND=0x18, VCC=0x19
    signal sa0
    sa0 ~ SDO_SA0

component QMI8658C from QST_QMI8658C_package:
    # Power Aliases
    signal gnd
    gnd ~ GND
    signal vcc
    vcc ~ VDD
    vcc ~ VDDIO
    
    signal i2c_scl
    i2c_scl ~ SCL
    
    signal i2c_sda
    i2c_sda ~ SDA
    
    signal int1
    int1 ~ INT1
    
    signal int2
    int2 ~ INT2

# EEPROM - FMD FT24C02A (SOT-23-5 package)
component EEPROM from FMD_FT24C02A_KLR_T_package:
    signal vcc ~ VCC
    signal gnd ~ GND
    signal scl ~ SCL
    signal sda ~ SDA
    signal wp ~ WP
    # Fixed I2C address (no A0/A1/A2 pins on SOT-23-5 variant)

component CR2032_Holder from Q_J_CR2032_BS_6_1_package:
    signal pos ~ pin 1
    signal neg ~ pin 2

component StatusLED from Everlight_Elec_19_217_GHC_YR1S2_3T_package:
    signal anode ~ pin 2
    signal cathode ~ pin 1

component Antenna from KYOCERA_AVX_M620720_package:
    signal feed ~ Feed
    signal ground ~ Ground
    signal dummy ~ Dummy  # Ground this pin per datasheet

component HDC2080 from Texas_Instruments_HDC2080DMBR_package:
    signal vcc
    signal gnd
    signal scl
    signal sda
    signal int_pin
    signal addr    # Address select pin
    signal ep      # Exposed pad (thermal)

    vcc ~ VDD
    gnd ~ GND
    scl ~ SCL
    sda ~ SDA
    int_pin ~ DRDY_INT
    addr ~ ADDR
    ep ~ EP


component SWD_Header from Ckmtw_B_2100S05P_A110_package:
    # Pin mapping for 1x5 header (VCC, SWDIO, SWCLK, NRST, GND)
    signal vcc ~ pin 1
    signal swdio ~ pin 2
    signal swclk ~ pin 3
    signal nrst ~ pin 4
    signal gnd ~ pin 5
