#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_LQP15MN2N0W02D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C167464", date="2026-01-09T21:46:17.662708+00:00", checksum="09c5c7b553ea5f63c03747cafdc13199645e6c0ebcc1dd2b019ecf640aa5b3e3">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="LQP15MN2N0W02D", footprint="L0402.kicad_mod", symbol="LQP15MN2N0W02D.kicad_sym", model="L0402_L1.0-W0.5-H0.5_BEAD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C167464", manufacturer="Murata Electronics", partno="LQP15MN2N0W02D">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
