#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402JR_074K7L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C105870", date="2026-01-09T21:44:59.755561+00:00", checksum="606e7211e48dedcadf3d28a30617cadff1b09d42435cb6d2a1ea1eb96fbecc54">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402JR-074K7L", footprint="R0402.kicad_mod", symbol="RC0402JR-074K7L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C105870", manufacturer="YAGEO", partno="RC0402JR-074K7L">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
