#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Q_J_CR2032_BS_6_1_package:
    """CR2032"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C70377", date="2026-01-09T20:58:01.851919+00:00", checksum="a3c17aecb0aa31ca16bb165745e4e42e2b4c0b8eb63aca82d935ac4d55b7532c">

    trait is_atomic_part<manufacturer="Q&J", partnumber="CR2032-BS-6-1", footprint="BAT-TH_CR2032-BS-6-1.kicad_mod", symbol="CR2032-BS-6-1.kicad_sym", model="BAT-SMD_L28.5-W16.0-H5.5-LS31.3_CR2032-BS-6-1.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C70377", manufacturer="Q&J", partno="CR2032-BS-6-1">
    trait has_designator_prefix<prefix="B">

    # pins
    pin 1
    pin 2
