#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component STMicroelectronics_LIS3DHTR_package:
    """LIS3DHTR"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15134", date="2026-01-09T20:09:34.987924+00:00", checksum="49448b9a5baed0574863bd1ab49ed7ca7e153b2f78d206e216fa9fc199f8634b">

    trait is_atomic_part<manufacturer="STMicroelectronics", partnumber="LIS3DHTR", footprint="LGA-16_L3.0-W3.0-P0.50-TL.kicad_mod", symbol="LIS3DHTR_C15134.kicad_sym", model="LGA-16_L3.0-W3.0-P0.50-TL.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15134", manufacturer="STMicroelectronics", partno="LIS3DHTR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal ADC1 ~ pin 16
    signal ADC2 ~ pin 15
    signal ADC3 ~ pin 13
    signal CS ~ pin 8
    signal GND ~ pin 5
    GND ~ pin 12
    signal INT1 ~ pin 11
    signal INT2 ~ pin 9
    signal RES ~ pin 10
    signal SCL_SPC ~ pin 4
    signal SDA_SDI_SDO ~ pin 6
    signal SDO_SA0 ~ pin 7
    signal VDD ~ pin 14
    signal VDD_IO ~ pin 1
