#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402JR_071KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C105637", date="2026-01-09T21:44:59.127046+00:00", checksum="62fecc4218b83397a64d5298a7fa201f9db5ae394d20047ee58d7f4bae7ae70a">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402JR-071KL", footprint="R0402.kicad_mod", symbol="RC0402JR-071KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C105637", manufacturer="YAGEO", partno="RC0402JR-071KL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
