#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Murata_Electronics_BLM15PD121SN1D_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C76891", date="2026-01-09T21:42:40.513052+00:00", checksum="1ac289fa58afc2894beeb68f56db0a3cebe60bb8602df31230804b062f84dfc9">

    trait is_atomic_part<manufacturer="Murata Electronics", partnumber="BLM15PD121SN1D", footprint="L0402.kicad_mod", symbol="BLM15PD121SN1D.kicad_sym", model="L0402_L1.0-W0.5-H0.5_BEAD.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C76891", manufacturer="Murata Electronics", partno="BLM15PD121SN1D">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
