#pragma experiment("TRAITS")
#pragma experiment("BRIDGE_CONNECT")
import Resistor, Capacitor, Inductor, I2C, ElectricPower, ElectricLogic, Electrical
from "lib.ato" import HDC2080

"""
================================================================================
HDC2080 Temperature/Humidity Sensor Module with Decoupling
================================================================================

DESCRIPTION:
    Reusable design block containing the HDC2080 digital humidity/temperature
    sensor with optimized bypass filtering per TI application guidelines.
    Uses standard atopile interfaces for I2C and power.

COMPONENTS:
    • HDC2080DMBR - Temp/humidity sensor (WSON-6, 3x3mm)
    • 100nF X7R ceramic capacitor (0402) - power supply bypass

LAYOUT GUIDELINES:
    ┌─────────────────────────────────────────────────────────────┐
    │  PLACEMENT:                                                  │
    │  • Place at board edge for ambient air exposure              │
    │  • Keep AWAY from heat sources (MCU, regulators, LEDs)       │
    │  • Minimum 10mm from any component dissipating >100mW        │
    │  • Consider airflow path in enclosure design                 │
    │                                                              │
    │  THERMAL ISOLATION (CRITICAL):                               │
    │  • Use thermal relief on all pads                            │
    │  • Cut copper pour around sensor (3mm radius minimum)        │
    │  • Route only narrow traces to sensor area                   │
    │  • Consider slot/cutout under sensor for isolation           │
    │                                                              │
    │  DECOUPLING:                                                 │
    │  • 100nF within 1mm of VDD pin                               │
    │  • X7R dielectric required (stable over temperature)         │
    │                                                              │
    │  EXPOSED PAD:                                                │
    │  • Connect to GND with thermal vias                          │
    │  • Provides thermal measurement reference                    │
    └─────────────────────────────────────────────────────────────┘

SCHEMATIC SYMBOL:
                    VCC_SENSORS
                        │
                    ┌───┴───┐
                    │ 100nF │ (X7R)
                    │  ─┬─  │
    I2C_SCL ────────┤SCL│   │
    I2C_SDA ────────┤SDA│HDC│
    INT ────────────┤INT│208│
    ADDR ───────────┤ADR│0  │
                    │   └───┘
                    │    │EP
                    └────┴────┐
                         │    │
                        GND  GND

REFERENCE:
    TI HDC2080 Datasheet - Section 7.3.2 (Layout Recommendations)
    TI SNAU238 - Humidity Sensor Layout Guide

I2C ADDRESS:
    ADDR = GND → 0x40
    ADDR = VCC → 0x41
================================================================================
"""

module HDC2080_SensorBlock:
    # Standard power interface
    power = new ElectricPower
    assert power.voltage within 1.62V to 3.6V

    # Standard I2C interface
    i2c = new I2C
    i2c.address = 0x40  # Default with ADDR=GND

    # Connect I2C logic reference to power
    i2c.scl.reference ~ power
    i2c.sda.reference ~ power

    # Interrupt output (data ready / alert)
    int_out = new ElectricLogic
    int_out.reference ~ power

    # Address select pin (directly exposed as Electrical)
    addr = new Electrical

    # Exposed pad (thermal connection to ground)
    ep = new Electrical

    # Core IC
    ic = new HDC2080
    ic.vcc ~ power.hv
    ic.gnd ~ power.lv
    ic.scl ~ i2c.scl.line
    ic.sda ~ i2c.sda.line
    ic.int_pin ~ int_out.line
    ic.addr ~ addr
    ic.ep ~ ep

    # Dedicated Decoupling (per TI datasheet: 100nF X7R)
    c_bypass = new Capacitor
    c_bypass.capacitance = 100nF +/- 20%
    c_bypass.package = "0402"
    power.hv ~> c_bypass ~> power.lv
