#pragma experiment("TRAITS")
#pragma experiment("BRIDGE_CONNECT")
import Resistor, Capacitor, Inductor, I2C, ElectricPower

"""
================================================================================
I2C Bus Module with Pull-ups
================================================================================

DESCRIPTION:
    I2C bus pull-up resistors for reliable communication at up to 400kHz.
    Sized for 3.3V operation with typical bus capacitance.
    Uses standard atopile I2C interface for proper address and frequency tracking.

COMPONENTS:
    • 2x 4.7kΩ resistors (0402) - SDA and SCL pull-ups

LAYOUT GUIDELINES:
    ┌─────────────────────────────────────────────────────────────┐
    │  PLACEMENT:                                                  │
    │  • Place near I2C master (MCU) for best signal integrity     │
    │  • Only ONE set of pull-ups per I2C bus                      │
    │  • Keep pull-ups within 10mm of MCU I2C pins                 │
    │                                                              │
    │  TRACE ROUTING:                                              │
    │  • Route SDA and SCL as differential pair (parallel)         │
    │  • Keep equal length for SCL and SDA to each device          │
    │  • Avoid routing over split ground planes                    │
    │  • Maximum bus length: 1m at 100kHz, 50cm at 400kHz          │
    │                                                              │
    │  PULL-UP VALUE SELECTION:                                    │
    │  • 4.7kΩ: Standard, good for ≤400kHz, <200pF bus cap         │
    │  • 2.2kΩ: Higher capacitance busses (>200pF)                 │
    │  • 10kΩ: Lower power, 100kHz only                            │
    │                                                              │
    │  NOISE IMMUNITY:                                             │
    │  • Keep I2C traces away from high-speed digital signals      │
    │  • Ground plane under I2C traces recommended                 │
    └─────────────────────────────────────────────────────────────┘

SCHEMATIC:
            VCC
             │
         ┌───┴───┐
         │       │
       [4.7k]  [4.7k]
         │       │
         │       └──────── SCL
         │
         └────────────── SDA

REFERENCE:
    I2C-bus Specification and User Manual (NXP UM10204)
    Section 7.1 - Pull-up Resistor Sizing
================================================================================
"""

module I2C_BusBlock:
    # Standard I2C interface
    i2c = new I2C

    # Power reference for pull-ups
    power = new ElectricPower

    # Set I2C frequency for fast mode (400kHz)
    i2c.frequency = 400kHz

    # Connect I2C logic reference to power
    i2c.scl.reference ~ power
    i2c.sda.reference ~ power

    # SDA Pull-up - connects power.hv to sda line via resistor
    r_sda = new Resistor
    r_sda.resistance = 4.7kohm +/- 5%
    r_sda.package = "0402"
    power.hv ~> r_sda ~> i2c.sda.line

    # SCL Pull-up - connects power.hv to scl line via resistor
    r_scl = new Resistor
    r_scl.resistance = 4.7kohm +/- 5%
    r_scl.package = "0402"
    power.hv ~> r_scl ~> i2c.scl.line
