#pragma experiment("TRAITS")
#pragma experiment("BRIDGE_CONNECT")
import Resistor, Capacitor, Inductor, I2C, ElectricPower, ElectricLogic, Electrical
from "lib.ato" import LIS3DH

"""
================================================================================
LIS3DHTR Accelerometer Module with Decoupling
================================================================================

DESCRIPTION:
    Reusable design block containing the LIS3DHTR 3-axis accelerometer
    with optimized power supply filtering per ST datasheet recommendations.
    Uses standard atopile interfaces for I2C and power.

COMPONENTS:
    • LIS3DHTR - 3-axis MEMS accelerometer (LGA-16, 3x3mm)
    • 100nF ceramic capacitor (0402) - high-frequency bypass
    • 10uF ceramic capacitor (0603) - bulk decoupling

LAYOUT GUIDELINES:
    ┌─────────────────────────────────────────────────────────────┐
    │  PLACEMENT:                                                  │
    │  • Place module away from board edges (vibration coupling)   │
    │  • Keep at least 5mm from high-current paths                 │
    │  • Orient IC consistently for pick-and-place                 │
    │                                                              │
    │  DECOUPLING CAPACITOR PLACEMENT:                             │
    │  • 100nF: Within 1mm of VDD pin (high-frequency noise)       │
    │  • 10uF: Within 2-3mm of VDD pin (bulk capacitance)          │
    │  • Route VDD -> 100nF -> 10uF -> ferrite (power input)       │
    │                                                              │
    │  GROUNDING:                                                  │
    │  • Connect all GND pins to solid ground plane                │
    │  • Use multiple vias for low-impedance ground                │
    │  • Avoid routing under the IC package                        │
    │                                                              │
    │  THERMAL:                                                    │
    │  • Include thermal relief on GND pads if hand soldering      │
    └─────────────────────────────────────────────────────────────┘

SCHEMATIC SYMBOL:
                    VCC_SENSORS
                        │
                ┌───────┴───────┐
                │    100nF      │ 10uF
                │    ┌──┴──┐    ├──┴──┐
                │    │     │    │     │
    I2C_SCL ────┤SCL │LIS3D│    │     │
    I2C_SDA ────┤SDA │HTR  │    │     │
    INT1 ───────┤INT1│     │    │     │
    INT2 ───────┤INT2│     │    │     │
    SA0 ────────┤SA0 └─────┘    │     │
                │        │      │     │
                └────────┴──────┴─────┘
                         │
                        GND

REFERENCE:
    ST AN4508 - MEMS accelerometer layout guidelines
    LIS3DHTR Datasheet - Section 5.2 Power Supply

I2C ADDRESS:
    SA0 = GND → 0x18
    SA0 = VCC → 0x19
================================================================================
"""

module LIS3DHTR_SensorBlock:
    # Standard power interface
    power = new ElectricPower
    assert power.voltage within 1.71V to 3.6V

    # Standard I2C interface
    i2c = new I2C
    i2c.address = 0x18  # Default with SA0=GND

    # Connect I2C logic reference to power
    i2c.scl.reference ~ power
    i2c.sda.reference ~ power

    # Interrupt outputs (active-high or active-low configurable)
    int1 = new ElectricLogic
    int2 = new ElectricLogic
    int1.reference ~ power
    int2.reference ~ power

    # Address select pin (directly exposed as Electrical)
    sa0 = new Electrical

    # Core IC
    ic = new LIS3DH
    ic.vcc ~ power.hv
    ic.gnd ~ power.lv
    ic.i2c_scl ~ i2c.scl.line
    ic.i2c_sda ~ i2c.sda.line
    ic.int1 ~ int1.line
    ic.int2 ~ int2.line
    ic.sa0 ~ sa0

    # Dedicated Decoupling (per ST datasheet)
    # C1: 100nF - place closest to IC (high-frequency bypass)
    c_hf = new Capacitor
    c_hf.capacitance = 100nF +/- 20%
    c_hf.package = "0402"
    power.hv ~> c_hf ~> power.lv

    # C2: 10uF - place slightly further (bulk capacitance)
    c_bulk = new Capacitor
    c_bulk.capacitance = 10uF +/- 20%
    c_bulk.package = "0603"
    power.hv ~> c_bulk ~> power.lv
