#pragma experiment("TRAITS")
#pragma experiment("BRIDGE_CONNECT")
import Resistor, Capacitor, Inductor, ElectricPower
from "lib.ato" import FerriteBead_120ohm

"""
================================================================================
Power Filter Module (Battery Input to Filtered Rails)
================================================================================

DESCRIPTION:
    Complete power distribution network for CR2032 battery-powered designs.
    Provides filtered rails for MCU and sensor subsystems with proper
    decoupling at each stage.

COMPONENTS:
    • 3x 120Ω ferrite beads (0402) - rail isolation
    • 22uF bulk capacitor (0805) - battery input
    • 2x 4.7uF capacitors (0603) - rail bulk
    • 4x 100nF capacitors (0402) - high-frequency bypass

LAYOUT GUIDELINES:
    ┌─────────────────────────────────────────────────────────────┐
    │  POWER PATH ROUTING:                                         │
    │  • Route power in order: Battery → Bulk → Ferrite → Rails    │
    │  • Use wide traces (≥0.5mm) for power distribution           │
    │  • Star topology from central VCC node                       │
    │                                                              │
    │  FERRITE BEAD PLACEMENT:                                     │
    │  • Place ferrites BEFORE entering each subsystem             │
    │  • Keep close to noise source (MCU/sensors)                  │
    │  • Rated for expected DC current (check datasheet)           │
    │                                                              │
    │  CAPACITOR PLACEMENT:                                        │
    │  • Bulk capacitors: Near battery/power input                 │
    │  • 4.7uF: At each rail after ferrite                         │
    │  • 100nF: Distributed near each IC VDD pin                   │
    │                                                              │
    │  GROUNDING:                                                  │
    │  • Single-point ground near battery negative                 │
    │  • Solid ground plane on layer 2                             │
    │  • Star ground for analog/digital separation if needed       │
    └─────────────────────────────────────────────────────────────┘

POWER DISTRIBUTION TREE:
    ┌─────────────────────────────────────────────────────────────┐
    │                                                              │
    │  CR2032      22uF                                            │
    │   VBAT ──────┴────┬───[FB:120Ω]────┬── VCC                  │
    │                   │                │   │                     │
    │                  GND             4.7uF 100nF                 │
    │                                    │   │                     │
    │                                   GND GND                    │
    │                                                              │
    │              ┌────────────────────┴──────────────────┐       │
    │              │                                        │       │
    │        [FB:120Ω]                                [FB:120Ω]    │
    │              │                                        │       │
    │          VCC_MCU                                 VCC_SENSORS │
    │              │                                        │       │
    │         ┌────┴────┐                              ┌────┴────┐ │
    │       100nF    4.7uF                           100nF   100nF │
    │         │        │                               │       │   │
    │        GND      GND                             GND     GND  │
    │                                                              │
    └─────────────────────────────────────────────────────────────┘

REFERENCE:
    CR2032 Power Supply Best Practices
    Ferrite Bead Selection for Power Filtering (Murata AN)
================================================================================
"""

module PowerFilterBlock:
    # External power interfaces using standard ElectricPower
    power_battery = new ElectricPower
    power_main = new ElectricPower
    power_mcu = new ElectricPower
    power_sensors = new ElectricPower

    # Voltage assertions for CR2032 (2.0V - 3.0V typical)
    assert power_battery.voltage within 2.0V to 3.3V
    assert power_main.voltage within 2.0V to 3.3V
    assert power_mcu.voltage within 2.0V to 3.3V
    assert power_sensors.voltage within 2.0V to 3.3V

    # All grounds are common
    power_battery.lv ~ power_main.lv
    power_main.lv ~ power_mcu.lv
    power_main.lv ~ power_sensors.lv

    # Main Ferrite Bead - Battery to VCC (120ohm@100MHz)
    l_main = new FerriteBead_120ohm
    power_battery.hv ~ l_main.p1
    l_main.p2 ~ power_main.hv

    # MCU Rail Filter (120ohm@100MHz)
    l_mcu = new FerriteBead_120ohm
    power_main.hv ~ l_mcu.p1
    l_mcu.p2 ~ power_mcu.hv

    # Sensor Rail Filter (120ohm@100MHz)
    l_sensors = new FerriteBead_120ohm
    power_main.hv ~ l_sensors.p1
    l_sensors.p2 ~ power_sensors.hv

    # Bulk Capacitor (near battery) - using bridge operator
    c_bulk = new Capacitor
    c_bulk.capacitance = 22uF +/- 20%
    c_bulk.package = "0805"
    power_battery.hv ~> c_bulk ~> power_battery.lv

    # Main VCC Decoupling
    c_vcc_1 = new Capacitor
    c_vcc_1.capacitance = 4.7uF +/- 20%
    c_vcc_1.package = "0603"
    power_main.hv ~> c_vcc_1 ~> power_main.lv

    c_vcc_2 = new Capacitor
    c_vcc_2.capacitance = 100nF +/- 20%
    c_vcc_2.package = "0402"
    power_main.hv ~> c_vcc_2 ~> power_main.lv

    # MCU Decoupling
    c_mcu_1 = new Capacitor
    c_mcu_1.capacitance = 100nF +/- 20%
    c_mcu_1.package = "0402"
    power_mcu.hv ~> c_mcu_1 ~> power_mcu.lv

    c_mcu_2 = new Capacitor
    c_mcu_2.capacitance = 4.7uF +/- 20%
    c_mcu_2.package = "0603"
    power_mcu.hv ~> c_mcu_2 ~> power_mcu.lv

    # Sensor Decoupling
    c_sensor_1 = new Capacitor
    c_sensor_1.capacitance = 100nF +/- 20%
    c_sensor_1.package = "0402"
    power_sensors.hv ~> c_sensor_1 ~> power_sensors.lv

    c_sensor_2 = new Capacitor
    c_sensor_2.capacitance = 100nF +/- 20%
    c_sensor_2.package = "0402"
    power_sensors.hv ~> c_sensor_2 ~> power_sensors.lv
