#pragma experiment("TRAITS")
#pragma experiment("BRIDGE_CONNECT")
import Resistor, Capacitor, Inductor, I2C, ElectricPower, ElectricLogic
from "lib.ato" import QMI8658C

"""
================================================================================
QMI8658C 6-Axis IMU Module with Decoupling
================================================================================

DESCRIPTION:
    Reusable design block containing the QMI8658C 6-axis IMU (accelerometer
    + gyroscope) with power supply filtering per QST datasheet Figure 6.
    Uses standard atopile interfaces for I2C and power.

COMPONENTS:
    • QMI8658C - 6-axis IMU (LGA-14, 3x2.5mm)
    • Cp1: 100nF ceramic capacitor (0402) - VDD decoupling
    • Cp2: 100nF ceramic capacitor (0402) - VDD_IO decoupling

LAYOUT GUIDELINES:
    ┌─────────────────────────────────────────────────────────────┐
    │  PLACEMENT:                                                  │
    │  • Mount on rigid PCB area (avoid flex zones)                │
    │  • Keep away from motors, speakers, vibration sources        │
    │  • Place near center of rotation for angular measurements    │
    │                                                              │
    │  DECOUPLING:                                                 │
    │  • Cp1 (VDD): Within 0.5-1mm of VDD pin                      │
    │  • Cp2 (VDD_IO): Within 0.5-1mm of VDD_IO pin                │
    │  • Use 0402 or 0201 package for minimum inductance           │
    │                                                              │
    │  CRITICAL LAYOUT RULES:                                      │
    │  • DO NOT route tracks under the IC package                  │
    │  • Use solid ground plane under entire module                │
    │  • Minimum 4 vias for ground connection                      │
    │                                                              │
    │  ORIENTATION:                                                │
    │  • Note IC orientation vs accelerometer axes (see datasheet) │
    │  • Mark X/Y/Z reference on silkscreen                        │
    └─────────────────────────────────────────────────────────────┘

SCHEMATIC SYMBOL:
                    VCC_SENSORS
                        │
                ┌───────┼───────┐
                │  Cp1  │  Cp2  │
                │ 100nF │ 100nF │
                │  ─┬─  │  ─┬─  │
    I2C_SCL ────┤SCL│   │   │   │
    I2C_SDA ────┤SDA│QMI│   │   │
    INT1 ───────┤IN1│865│   │   │
    INT2 ───────┤IN2│8C │   │   │
                │   └───┴───┘   │
                └───────┬───────┘
                        │
                       GND

REFERENCE:
    QST QMI8658C Datasheet - Figure 6 (Application Circuit)
    Section 6.1 - Power Supply Decoupling

I2C ADDRESS: 0x6B (fixed)
================================================================================
"""

module QMI8658C_IMUBlock:
    # Standard power interface
    power = new ElectricPower
    assert power.voltage within 1.71V to 3.6V

    # Standard I2C interface
    i2c = new I2C
    i2c.address = 0x6B  # Fixed address

    # Connect I2C logic reference to power
    i2c.scl.reference ~ power
    i2c.sda.reference ~ power

    # Interrupt outputs
    int1 = new ElectricLogic
    int2 = new ElectricLogic
    int1.reference ~ power
    int2.reference ~ power

    # Core IC
    ic = new QMI8658C
    ic.vcc ~ power.hv
    ic.gnd ~ power.lv
    ic.i2c_scl ~ i2c.scl.line
    ic.i2c_sda ~ i2c.sda.line
    ic.int1 ~ int1.line
    ic.int2 ~ int2.line

    # Dedicated Decoupling (per QST datasheet)
    # Cp1: 100nF on VDD
    cp1 = new Capacitor
    cp1.capacitance = 100nF +/- 20%
    cp1.package = "0402"
    power.hv ~> cp1 ~> power.lv

    # Cp2: 100nF on VDD_IO
    cp2 = new Capacitor
    cp2.capacitance = 100nF +/- 20%
    cp2.package = "0402"
    power.hv ~> cp2 ~> power.lv
