(fp_lib_table
    (version 7)
    (lib
        (name "Ckmtw_B_2100S05P_A110")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ckmtw_B_2100S05P_A110")
        (options "")
        (descr "atopile: part lib: Ckmtw_B_2100S05P_A110")
    )
    (lib
        (name "Everlight_Elec_19_217_GHC_YR1S2_3T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Everlight_Elec_19_217_GHC_YR1S2_3T")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_217_GHC_YR1S2_3T")
    )
    (lib
        (name "FH_CBG160808U820T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_CBG160808U820T")
        (options "")
        (descr "atopile: part lib: FH_CBG160808U820T")
    )
    (lib
        (name "FMD_FT24C02A_KLR_T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FMD_FT24C02A_KLR_T")
        (options "")
        (descr "atopile: part lib: FMD_FT24C02A_KLR_T")
    )
    (lib
        (name "KYOCERA_AVX_M620720")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/KYOCERA_AVX_M620720")
        (options "")
        (descr "atopile: part lib: KYOCERA_AVX_M620720")
    )
    (lib
        (name "Littelfuse_SP0503BAHTG")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Littelfuse_SP0503BAHTG")
        (options "")
        (descr "atopile: part lib: Littelfuse_SP0503BAHTG")
    )
    (lib
        (name "Murata_Electronics_BLM15PD121SN1D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_BLM15PD121SN1D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_BLM15PD121SN1D")
    )
    (lib
        (name "Murata_Electronics_GJM1555C1H1R0CB01D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GJM1555C1H1R0CB01D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GJM1555C1H1R0CB01D")
    )
    (lib
        (name "Murata_Electronics_GJM1555C1H1R7BB01D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GJM1555C1H1R7BB01D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GJM1555C1H1R7BB01D")
    )
    (lib
        (name "Murata_Electronics_GJM1555C1H5R6BB01D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GJM1555C1H5R6BB01D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GJM1555C1H5R6BB01D")
    )
    (lib
        (name "Murata_Electronics_GRM155R61A475KEAAD")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R61A475KEAAD")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R61A475KEAAD")
    )
    (lib
        (name "Murata_Electronics_LQG15HS4N3S02D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_LQG15HS4N3S02D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_LQG15HS4N3S02D")
    )
    (lib
        (name "Murata_Electronics_LQM18FN100M00D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_LQM18FN100M00D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_LQM18FN100M00D")
    )
    (lib
        (name "Murata_Electronics_LQP15MN2N0W02D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_LQP15MN2N0W02D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_LQP15MN2N0W02D")
    )
    (lib
        (name "Murata_Electronics_NCP15XH103F03RC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_NCP15XH103F03RC")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_NCP15XH103F03RC")
    )
    (lib
        (name "QST_QMI8658C")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/QST_QMI8658C")
        (options "")
        (descr "atopile: part lib: QST_QMI8658C")
    )
    (lib
        (name "Q_J_CR2032_BS_6_1")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Q_J_CR2032_BS_6_1")
        (options "")
        (descr "atopile: part lib: Q_J_CR2032_BS_6_1")
    )
    (lib
        (name "RAK_Wireless_RAK3172__EU868__without_IPEX")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RAK_Wireless_RAK3172__EU868__without_IPEX")
        (options "")
        (descr "atopile: part lib: RAK_Wireless_RAK3172__EU868__without_IPEX")
    )
    (lib
        (name "RAKwireless_RAK3172_SIP_8_SM_NI")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RAKwireless_RAK3172_SIP_8_SM_NI")
        (options "")
        (descr "atopile: part lib: RAKwireless_RAK3172_SIP_8_SM_NI")
    )
    (lib
        (name "RALEC_RTT06115JTP")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/RALEC_RTT06115JTP")
        (options "")
        (descr "atopile: part lib: RALEC_RTT06115JTP")
    )
    (lib
        (name "STMicroelectronics_LIS3DHTR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_LIS3DHTR")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_LIS3DHTR")
    )
    (lib
        (name "STMicroelectronics_TL084CDT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STMicroelectronics_TL084CDT")
        (options "")
        (descr "atopile: part lib: STMicroelectronics_TL084CDT")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
    )
    (lib
        (name "TDK_MLG1005S2N0BT000")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_MLG1005S2N0BT000")
        (options "")
        (descr "atopile: part lib: TDK_MLG1005S2N0BT000")
    )
    (lib
        (name "TDK_NLV25T_4R7J_PF")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_NLV25T_4R7J_PF")
        (options "")
        (descr "atopile: part lib: TDK_NLV25T_4R7J_PF")
    )
    (lib
        (name "Texas_Instruments_HDC2080DMBR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_HDC2080DMBR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_HDC2080DMBR")
    )
    (lib
        (name "Texas_Instruments_LM431ACMX")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_LM431ACMX")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_LM431ACMX")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "WCH_CH340G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/WCH_CH340G")
        (options "")
        (descr "atopile: part lib: WCH_CH340G")
    )
    (lib
        (name "YAGEO_CC0402KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402KRX7R9BB104")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
    (lib
        (name "YAGEO_CC0603MRX5R5BB226")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603MRX5R5BB226")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603MRX5R5BB226")
    )
    (lib
        (name "YAGEO_RC0402FR_0710KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_0710KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_0710KL")
    )
    (lib
        (name "YAGEO_RC0402JR_071KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402JR_071KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402JR_071KL")
    )
    (lib
        (name "YAGEO_RC0402JR_074K7L")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402JR_074K7L")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402JR_074K7L")
    )
)